# Google Ads API Configuration File Template
# ===========================================
# Levine Real Estate - Park City Real Estate PPC Dashboard
# 
# IMPORTANT: 
# 1. Copy this file to google-ads.yaml
# 2. Replace the placeholder values with your actual Google Ads API credentials
# 3. Keep google-ads.yaml secure and never commit it to version control!

# Your Google Ads Developer Token
# Get this from your Google Ads account under Tools & Settings > API Center
developer_token: INSERT_YOUR_DEVELOPER_TOKEN_HERE

# OAuth2 Client ID from Google Cloud Console
client_id: INSERT_YOUR_CLIENT_ID_HERE

# OAuth2 Client Secret from Google Cloud Console  
client_secret: INSERT_YOUR_CLIENT_SECRET_HERE

# OAuth2 Refresh Token
# Generate using: https://developers.google.com/google-ads/api/docs/client-libs/python/oauth-web
refresh_token: INSERT_YOUR_REFRESH_TOKEN_HERE

# Google Ads Login Customer ID (MCC Account ID without hyphens)
# This is your manager account ID if you're using an MCC account
login_customer_id: INSERT_YOUR_LOGIN_CUSTOMER_ID_HERE

# Optional: Use proto-plus messages (recommended for better performance)
use_proto_plus: true
